<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AA1_CUP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path2SaveModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestReportLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ROCParamsStorageLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path2LoadModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestSetLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\dropbox\Dropbox\Master Course\SEM-3\ML\CM_CUP_Datasets\ML-17-PRJ lecture  package-20171225\ML-CUP17-TS.csv</Value>
    </Setting>
    <Setting Name="TrainingSetLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\dropbox\Dropbox\Master Course\SEM-3\ML\CM_CUP_Datasets\ML-17-PRJ lecture  package-20171225\ML-CUP17-TR.csv</Value>
    </Setting>
    <Setting Name="LearningCurveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">learningCurve.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>